BASE_URL=http://localhost:3333
MONGO_URI=mongodb+srv://vinimj18:xperience@cluster0.apbfw.mongodb.net/markdb?retryWrites=true&w=majority&appName=Cluster0

AMQP_HOST=https://hawk.rmq.cloudamqp.com/api/queues/ugvqxwuk
AMQP_QUEUE=tasks
AMQP_TOKEN="Basic dWd2cXh3dWs6M1J1eDF4NnZPaEgzTDVpOFBiYWZJQjh1UWpmclppTUU="

